Alura/Módulos/5 Manipulando Strings, expressões regulares e a classe Object/ByteBank3/ByteBank.Sistema/obj/ByteBank.Sistema.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj": {}
  },
  "projects": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj",
        "projectName": "ByteBank.Bibliotecas",
        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj",
        "projectName": "ByteBank.Sistema",
        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj": {
                "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alura/Módulos/5 Manipulando Strings, expressões regulares e a classe Object/ByteBank3/ByteBank.Sistema/obj/ByteBank.Sistema.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj": {}
  },
  "projects": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj",
        "projectName": "ByteBank.Bibliotecas",
        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj",
        "projectName": "ByteBank.Sistema",
        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\ByteBank.Sistema.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Sistema\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj": {
                "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\ByteBank3\\ByteBank.Bibliotecas\\ByteBank.Bibliotecas.vbproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Web.WebView2": {
              "target": "Package",
              "version": "[1.0.2903.40, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alura/Módulos/5 Manipulando Strings, expressões regulares e a classe Object/ByteBank3/ByteBank.Sistema/obj/ByteBank.Sistema.vbproj.nuget.dgspec.json (diff)
@@ -118,6 +118,12 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
+          "dependencies": {
+            "Microsoft.Web.WebView2": {
+              "target": "Package",
+              "version": "[1.0.2903.40, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
