Alura/Módulos/3 Tratando exceções/Excecoes/Excecoes/obj/Excecoes.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj": {}
  },
  "projects": {
    "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj",
        "projectName": "Excecoes",
        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alura/Módulos/3 Tratando exceções/Excecoes/Excecoes/obj/Excecoes.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj": {}
  },
  "projects": {
    "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj",
        "projectName": "Excecoes",
        "projectPath": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj",
        "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\IMP-TI-04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alura/Módulos/3 Tratando exceções/Excecoes/Excecoes/obj/Excecoes.vbproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj": {}
+    "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj": {}
   },
   "projects": {
-    "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj": {
+    "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj",
+        "projectUniqueName": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj",
         "projectName": "Excecoes",
-        "projectPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\Excecoes.vbproj",
+        "projectPath": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\Excecoes.vbproj",
         "packagesPath": "C:\\Users\\IMP-TI-04\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\Excecoes\\obj\\",
+        "outputPath": "C:\\Users\\IMP-TI-04\\Documents\\GitHub\\VB.NET-Studies\\Alura\\Módulos\\3 Tratando exceções\\Excecoes\\Excecoes\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -42,7 +42,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
         "SdkAnalysisLevel": "9.0.100"
       },
@@ -68,7 +68,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
