Alura/Módulos/3 Tratando exceções/Excecoes/.vs/Excecoes/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\classes\\contacorrente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\classes\\contacorrente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\classes\\cliente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\classes\\cliente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}|Form",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ContaCorrente.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\ContaCorrente.vb",
              "RelativeDocumentMoniker": "ByteBank\\Classes\\ContaCorrente.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\ContaCorrente.vb",
              "RelativeToolTip": "ByteBank\\Classes\\ContaCorrente.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF0AAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:05:33.711Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Cliente.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\Cliente.vb",
              "RelativeDocumentMoniker": "ByteBank\\Classes\\Cliente.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\Cliente.vb",
              "RelativeToolTip": "ByteBank\\Classes\\Cliente.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:02:28.399Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Frm_Principal.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeDocumentMoniker": "ByteBank\\Frm_Principal.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeToolTip": "ByteBank\\Frm_Principal.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:00:10.68Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Frm_Principal.vb [Projeto]",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeDocumentMoniker": "ByteBank\\Frm_Principal.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb [Projeto]",
              "RelativeToolTip": "ByteBank\\Frm_Principal.vb [Projeto]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T19:59:04.866Z",
              "EditorCaption": " [Projeto]"
            }
          ]
        }
      ]
    }
  ]
}

Alura/Módulos/3 Tratando exceções/Excecoes/.vs/Excecoes/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\classes\\contacorrente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\classes\\contacorrente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\classes\\cliente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\classes\\cliente.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|c:\\users\\imp-ti-04\\source\\repos\\excecoes\\bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}|Form",
      "RelativeMoniker": "D:0:0:{0CFFB76F-8DC7-4624-B3C8-103BC6FC2795}|ByteBank\\ByteBank.vbproj|solutionrelative:bytebank\\frm_principal.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ContaCorrente.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\ContaCorrente.vb",
              "RelativeDocumentMoniker": "ByteBank\\Classes\\ContaCorrente.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\ContaCorrente.vb",
              "RelativeToolTip": "ByteBank\\Classes\\ContaCorrente.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFIAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:05:33.711Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Cliente.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\Cliente.vb",
              "RelativeDocumentMoniker": "ByteBank\\Classes\\Cliente.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\Cliente.vb",
              "RelativeToolTip": "ByteBank\\Classes\\Cliente.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:02:28.399Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Frm_Principal.vb",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeDocumentMoniker": "ByteBank\\Frm_Principal.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeToolTip": "ByteBank\\Frm_Principal.vb",
              "ViewState": "AgIAAA0AAAAAAAAAAAAEwF8AAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T20:00:10.68Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Frm_Principal.vb [Projeto]",
              "DocumentMoniker": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
              "RelativeDocumentMoniker": "ByteBank\\Frm_Principal.vb",
              "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb [Projeto]",
              "RelativeToolTip": "ByteBank\\Frm_Principal.vb [Projeto]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-11-29T19:59:04.866Z",
              "EditorCaption": " [Projeto]"
            }
          ]
        }
      ]
    }
  ]
}

Alura/Módulos/3 Tratando exceções/Excecoes/.vs/Excecoes/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "ByteBank\\Classes\\ContaCorrente.vb",
               "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\ContaCorrente.vb",
               "RelativeToolTip": "ByteBank\\Classes\\ContaCorrente.vb",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF0AAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFIAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
               "WhenOpened": "2024-11-29T20:05:33.711Z",
               "EditorCaption": ""
@@ -49,7 +49,7 @@
               "RelativeDocumentMoniker": "ByteBank\\Classes\\Cliente.vb",
               "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Classes\\Cliente.vb",
               "RelativeToolTip": "ByteBank\\Classes\\Cliente.vb",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAIAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
               "WhenOpened": "2024-11-29T20:02:28.399Z",
               "EditorCaption": ""
@@ -62,7 +62,7 @@
               "RelativeDocumentMoniker": "ByteBank\\Frm_Principal.vb",
               "ToolTip": "C:\\Users\\IMP-TI-04\\source\\repos\\Excecoes\\ByteBank\\Frm_Principal.vb",
               "RelativeToolTip": "ByteBank\\Frm_Principal.vb",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAnAAAAAAAAAA==",
+              "ViewState": "AgIAAA0AAAAAAAAAAAAEwF8AAAAlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
               "WhenOpened": "2024-11-29T20:00:10.68Z",
               "EditorCaption": ""
